[fcgi-program:fcgiwrap]
command=/usr/bin/spawn-fcgi -n -s /var/run/supervisor/fcgiwrap.sock -u nginx -- /usr/sbin/fcgiwrap 
user=root
socket=unix:///var/run/supervisor/fcgiwrap.sock
socket_owner=rvdas:rvdas
socket_mode=0770
autorestart=true
autostart=false
startsecs=1
startretries=3
stopsignal=QUIT
stopwaitsecs=10
environment=PATH='/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin'
redirect_stderr=false
stdout_logfile=/var/log/openrvdas/fcgiwrap_stdout.log
stderr_logfile=/var/log/openrvdas/fcgiwrap_stderr.log

[program:logger_manager_sqlite]
command=BASEDIR/venv/bin/python server/logger_manager.py --database sqlite --data_server_websocket :8766 -v -V --no-console
environment=PATH="BASEDIR/venv/bin:/usr/bin:/usr/local/bin"
directory=BASEDIR
autostart=false
autorestart=false
startretries=3
killasgroup=true
stderr_logfile=/var/log/openrvdas/logger_manager.stderr
stderr_logfile_maxbytes=10000000 ; 10M
stderr_logfile_maxbackups=100
user=rvdas

; The scripts we're going to run
[program:nginx_sqlite]
command=/usr/sbin/nginx -g 'daemon off;' -c BASEDIR/sqlite_gui/nginx/nginx_sqlite.conf
directory=BASEDIR
autostart=false
autorestart=true
startretries=3
killasgroup=true
stderr_logfile=/var/log/openrvdas/nginx.stderr
stderr_logfile_maxbytes=10000000 ; 10M
stderr_logfile_maxbackups=100
;user=rvdas

[group:sqlite]
programs=logger_manager_sqlite,fcgiwrap,nginx_sqlite

