#
# @/sim.yaml
#
ports_dir: /dev
data_dir: /home/rvdas/data
user: rvdas
group: rvdas
# Port is pretty much required
# Pattern will default to "*key*" if not supplied
Simulate:
    lgar:
        port: ttyr00
        pattern: "*lgar*"
    lgyr:
        port: ttyr02
        pattern: "*lgyr*"
    tsg2:
        port: ttyr03
        pattern: "*tsg2*"
    lknu:
        port: ttyr05
        pattern: "*lknu*"
    utsg:
        port: ttyr06
        pattern: "*utsg*"
    lrtm:
        port: ttyr07
        pattern: "*lrtm*"
    lsea:
        port: ttyr08
        pattern: "*lsea*"
    lpco:
        port: ttyr09
        pattern: "*lpco*"
    loxy:
        port: ttyr0a
        pattern: "*loxy*"
    ldfl:
        port: ttyr0b
        pattern: "*ldfl*"
    lsep:
        port: ttyr0c
        pattern: "*lsep*"
    ladc:
        port: ttyr0d
        pattern: "*ladc*"
    lsvp:
        port: ttyr0e
        pattern: "*lsvp*"
    lguv:
        port: ttyr0f
        pattern: "*lguv*"
    lais:
        port: ttyr14
        pattern: "*lais*"
    lmwx:
        port: ttyr15
        pattern: "*lmwx*"
    lwn1:
        port: ttyr16
        pattern: "*lwn1*"
